::1 - - [14/Dec/2021:08:23:00 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:08:23:04 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:08:23:57 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:08:24:16 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:08:24:27 +0700] "GET /public/?url=hello HTTP/1.1" 200 18
::1 - - [14/Dec/2021:08:24:36 +0700] "GET /public/?url=hello&hai HTTP/1.1" 200 18
::1 - - [14/Dec/2021:08:31:37 +0700] "GET /public/?url=hello&hai HTTP/1.1" 200 2
::1 - - [14/Dec/2021:09:44:59 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:09:45:01 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:09:45:04 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:09:45:18 +0700] "GET /public/index.php?url=gggg HTTP/1.1" 200 17
::1 - - [14/Dec/2021:09:45:25 +0700] "GET /public/index.php?url=gggg&555 HTTP/1.1" 200 17
::1 - - [14/Dec/2021:09:47:27 +0700] "GET /public/index.php?url=gggg&555 HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:47:34 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:48:16 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:48:19 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:50:40 +0700] "GET /public/ HTTP/1.1" 403 216
::1 - - [14/Dec/2021:09:50:45 +0700] "GET /public/ HTTP/1.1" 403 216
::1 - - [14/Dec/2021:09:50:48 +0700] "GET /public/ HTTP/1.1" 403 216
::1 - - [14/Dec/2021:09:50:49 +0700] "GET /public/ HTTP/1.1" 403 216
::1 - - [14/Dec/2021:09:50:51 +0700] "GET /app/ HTTP/1.1" 403 213
::1 - - [14/Dec/2021:09:51:04 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:51:59 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:52:12 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:52:13 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:52:17 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:52:29 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:52:32 +0700] "GET /app/ HTTP/1.1" 403 213
::1 - - [14/Dec/2021:09:52:38 +0700] "GET /public HTTP/1.1" 301 237
::1 - - [14/Dec/2021:09:52:38 +0700] "GET /public/ HTTP/1.1" 403 216
::1 - - [14/Dec/2021:09:52:58 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:53:01 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:53:06 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:56:29 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:56:30 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:56:33 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:56:44 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:09:56:50 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:09:57:03 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:09:57:51 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:09:57:54 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:09:57:55 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:09:58:21 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:10:03:40 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:10:03:47 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:05:36 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:10:05:42 +0700] "GET /publuc HTTP/1.1" 404 204
::1 - - [14/Dec/2021:10:05:48 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:06:09 +0700] "GET / HTTP/1.1" 200 241
::1 - - [14/Dec/2021:10:06:15 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:16:41 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:10:16:56 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:19:49 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:19:50 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:19:52 +0700] "GET /public/ HTTP/1.1" 500 524
::1 - - [14/Dec/2021:10:21:05 +0700] "-" 408 -
::1 - - [14/Dec/2021:10:27:26 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:10:28:35 +0700] "GET /public/home/index HTTP/1.1" 200 24
::1 - - [14/Dec/2021:10:28:47 +0700] "GET /public/page/about HTTP/1.1" 200 24
::1 - - [14/Dec/2021:10:30:09 +0700] "GET /public/page/about HTTP/1.1" 200 24
::1 - - [14/Dec/2021:10:30:11 +0700] "GET /public/page/about HTTP/1.1" 200 24
::1 - - [14/Dec/2021:10:30:28 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 33
::1 - - [14/Dec/2021:10:31:38 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 121
::1 - - [14/Dec/2021:16:07:56 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:16:07:57 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:16:07:59 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:16:08:46 +0700] "GET /public/ HTTP/1.1" 200 10
::1 - - [14/Dec/2021:16:09:07 +0700] "GET /public/ HTTP/1.1" 200 38
::1 - - [14/Dec/2021:16:09:35 +0700] "GET /public/ HTTP/1.1" 200 250
::1 - - [14/Dec/2021:16:10:14 +0700] "GET /public/ HTTP/1.1" 200 250
::1 - - [14/Dec/2021:16:11:14 +0700] "-" 408 -
::1 - - [14/Dec/2021:16:13:09 +0700] "GET /public/ HTTP/1.1" 200 38
::1 - - [14/Dec/2021:16:13:35 +0700] "GET /public/ HTTP/1.1" 200 250
::1 - - [14/Dec/2021:16:14:05 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:16:14:25 +0700] "GET /public/ HTTP/1.1" 200 7
::1 - - [14/Dec/2021:16:14:36 +0700] "GET /public/ HTTP/1.1" 200 7
::1 - - [14/Dec/2021:16:14:44 +0700] "GET /public/ HTTP/1.1" 200 7
::1 - - [14/Dec/2021:16:15:03 +0700] "GET /public/ HTTP/1.1" 200 7
::1 - - [14/Dec/2021:16:16:04 +0700] "-" 408 -
::1 - - [14/Dec/2021:17:22:17 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:17:22:21 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:17:23:29 +0700] "GET / HTTP/1.1" 200 281
::1 - - [14/Dec/2021:17:23:32 +0700] "GET /public/ HTTP/1.1" 200 5
::1 - - [14/Dec/2021:17:23:42 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 121
::1 - - [14/Dec/2021:17:23:57 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 121
::1 - - [14/Dec/2021:17:27:34 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 167
::1 - - [14/Dec/2021:17:28:45 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 167
::1 - - [14/Dec/2021:17:30:38 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:30:50 +0700] "GET /public/home/about HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:30:56 +0700] "GET /public/Home/about HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:31:33 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:33:36 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:34:14 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 -
::1 - - [14/Dec/2021:17:34:40 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 5
::1 - - [14/Dec/2021:17:36:46 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 5
::1 - - [14/Dec/2021:17:36:51 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 5
::1 - - [14/Dec/2021:17:37:15 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 154
::1 - - [14/Dec/2021:17:37:30 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 126
::1 - - [14/Dec/2021:17:37:48 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 126
::1 - - [14/Dec/2021:17:38:35 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:38:51 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:44:54 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:45:10 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:46:16 +0700] "-" 408 -
::1 - - [14/Dec/2021:17:47:11 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:47:13 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:47:41 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 146
::1 - - [14/Dec/2021:17:47:56 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:48:21 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:48:23 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:50:15 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:50:16 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:50:23 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 22
::1 - - [14/Dec/2021:17:51:22 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 49
::1 - - [14/Dec/2021:17:51:47 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 23
::1 - - [14/Dec/2021:17:52:11 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 33
::1 - - [14/Dec/2021:17:52:44 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 33
::1 - - [14/Dec/2021:17:53:08 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 33
::1 - - [14/Dec/2021:17:53:09 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 33
::1 - - [14/Dec/2021:17:53:25 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 28
::1 - - [14/Dec/2021:17:54:10 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 30
::1 - - [14/Dec/2021:17:54:31 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 149
::1 - - [14/Dec/2021:17:54:59 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 121
::1 - - [14/Dec/2021:17:55:15 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 94
::1 - - [14/Dec/2021:17:56:58 +0700] "GET /public/Home/index/satu/dua HTTP/1.1" 200 94
::1 - - [14/Dec/2021:17:57:08 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 94
::1 - - [14/Dec/2021:18:21:26 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:18:21:28 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 94
::1 - - [14/Dec/2021:18:21:40 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 94
::1 - - [14/Dec/2021:18:21:45 +0700] "GET /public/home/index/satu/dua/tiga HTTP/1.1" 200 121
::1 - - [14/Dec/2021:18:22:04 +0700] "GET /public/home/index/satu/dua/tiga HTTP/1.1" 200 93
::1 - - [14/Dec/2021:18:23:58 +0700] "GET /public/home/index/satu/dua/tiga HTTP/1.1" 200 103
::1 - - [14/Dec/2021:18:24:09 +0700] "GET /public/home/index/satu/dua/tiga HTTP/1.1" 200 10
::1 - - [14/Dec/2021:18:24:16 +0700] "GET /public/home/index/satu/dua HTTP/1.1" 200 10
::1 - - [14/Dec/2021:18:24:21 +0700] "GET /public/home/gshah HTTP/1.1" 200 224
::1 - - [14/Dec/2021:18:25:48 +0700] "GET /public/home/gshah HTTP/1.1" 200 10
::1 - - [14/Dec/2021:18:25:54 +0700] "GET /public/hdhaga HTTP/1.1" 200 10
::1 - - [14/Dec/2021:18:26:02 +0700] "GET /public/about HTTP/1.1" 200 11
::1 - - [14/Dec/2021:18:26:06 +0700] "GET /public/about/page/satu/dua HTTP/1.1" 200 10
::1 - - [14/Dec/2021:18:26:13 +0700] "GET /public/about/gdgag HTTP/1.1" 200 11
::1 - - [14/Dec/2021:18:27:03 +0700] "GET /public/about/gdgag HTTP/1.1" 200 45
::1 - - [14/Dec/2021:18:27:12 +0700] "GET /public/about/ HTTP/1.1" 200 46
::1 - - [14/Dec/2021:18:27:27 +0700] "GET /public/about/erik/gamer HTTP/1.1" 200 40
::1 - - [14/Dec/2021:20:30:12 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [14/Dec/2021:20:30:35 +0700] "GET /public/about/erik/programmer HTTP/1.1" 200 45
::1 - - [14/Dec/2021:20:37:53 +0700] "GET /public/about/erik/programmer HTTP/1.1" 200 221
::1 - - [14/Dec/2021:20:38:54 +0700] "GET /public/about/erik/programmer HTTP/1.1" 200 466
::1 - - [14/Dec/2021:20:39:05 +0700] "GET /public/ HTTP/1.1" 200 442
::1 - - [14/Dec/2021:20:41:08 +0700] "GET /public/ HTTP/1.1" 200 440
::1 - - [14/Dec/2021:20:42:19 +0700] "-" 408 -
::1 - - [14/Dec/2021:20:42:19 +0700] "GET /public/ HTTP/1.1" 200 283
::1 - - [14/Dec/2021:20:42:25 +0700] "GET /public/about HTTP/1.1" 200 306
::1 - - [14/Dec/2021:20:42:36 +0700] "GET /public/about/page HTTP/1.1" 200 269
::1 - - [14/Dec/2021:20:44:07 +0700] "GET /public/about/page HTTP/1.1" 200 269
::1 - - [14/Dec/2021:20:44:11 +0700] "GET /public/about HTTP/1.1" 200 306
::1 - - [14/Dec/2021:20:44:23 +0700] "GET /public/about/andre/petarung HTTP/1.1" 200 304
::1 - - [14/Dec/2021:20:49:26 +0700] "GET /public/about/andre/petarung HTTP/1.1" 200 155
::1 - - [14/Dec/2021:20:49:41 +0700] "GET /public/about/andre/petarung HTTP/1.1" 200 308
::1 - - [14/Dec/2021:20:50:17 +0700] "GET /public/about/andre/petarung HTTP/1.1" 200 312
::1 - - [14/Dec/2021:20:50:27 +0700] "GET /public/about/page HTTP/1.1" 200 278
::1 - - [14/Dec/2021:20:50:33 +0700] "GET /public/about HTTP/1.1" 200 314
::1 - - [14/Dec/2021:20:50:34 +0700] "GET /public/ HTTP/1.1" 200 283
::1 - - [15/Dec/2021:08:39:59 +0700] "GET / HTTP/1.1" 200 281
::1 - - [15/Dec/2021:08:40:00 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [15/Dec/2021:08:40:02 +0700] "GET /public/ HTTP/1.1" 200 450
::1 - - [15/Dec/2021:08:41:56 +0700] "GET /public/ HTTP/1.1" 200 645
::1 - - [15/Dec/2021:08:41:57 +0700] "GET /public/ HTTP/1.1" 200 645
::1 - - [15/Dec/2021:08:42:00 +0700] "-" 408 -
::1 - - [15/Dec/2021:08:42:35 +0700] "GET /public/ HTTP/1.1" 200 655
::1 - - [15/Dec/2021:08:42:35 +0700] "GET /public/css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [15/Dec/2021:08:42:35 +0700] "GET /public/js/bootstrap.js HTTP/1.1" 200 148892
::1 - - [15/Dec/2021:08:42:37 +0700] "GET /public/ HTTP/1.1" 200 655
::1 - - [15/Dec/2021:08:43:43 +0700] "GET /public/ HTTP/1.1" 200 655
::1 - - [15/Dec/2021:08:45:07 +0700] "GET /public/ HTTP/1.1" 200 655
::1 - - [15/Dec/2021:08:45:14 +0700] "GET /public/about HTTP/1.1" 200 686
::1 - - [15/Dec/2021:08:47:39 +0700] "GET /public/about HTTP/1.1" 200 1380
::1 - - [15/Dec/2021:08:48:29 +0700] "GET /public/ HTTP/1.1" 200 1348
::1 - - [15/Dec/2021:08:48:33 +0700] "-" 408 -
::1 - - [15/Dec/2021:08:49:23 +0700] "GET /public/ HTTP/1.1" 200 1376
::1 - - [15/Dec/2021:08:50:07 +0700] "GET /public/ HTTP/1.1" 200 1347
::1 - - [15/Dec/2021:08:50:31 +0700] "GET /public/ HTTP/1.1" 200 1347
::1 - - [15/Dec/2021:08:51:15 +0700] "GET /public/ HTTP/1.1" 200 1347
::1 - - [15/Dec/2021:08:51:43 +0700] "GET /public/ HTTP/1.1" 200 1376
::1 - - [15/Dec/2021:08:52:07 +0700] "GET / HTTP/1.1" 200 281
::1 - - [15/Dec/2021:08:52:13 +0700] "GET /public/ HTTP/1.1" 200 1376
::1 - - [15/Dec/2021:08:52:54 +0700] "GET /public/ HTTP/1.1" 200 1390
::1 - - [15/Dec/2021:08:52:55 +0700] "GET /phpmvc/public/css/bootstrap.css HTTP/1.1" 404 229
::1 - - [15/Dec/2021:08:52:55 +0700] "GET /phpmvc/public/js/bootstrap.js HTTP/1.1" 404 227
::1 - - [15/Dec/2021:08:55:20 +0700] "GET /public/ HTTP/1.1" 200 1160
::1 - - [15/Dec/2021:08:56:47 +0700] "GET /public/ HTTP/1.1" 200 1160
::1 - - [15/Dec/2021:08:57:02 +0700] "GET /public/ HTTP/1.1" 200 1132
::1 - - [15/Dec/2021:08:57:04 +0700] "GET /public/ HTTP/1.1" 200 1132
::1 - - [15/Dec/2021:08:57:19 +0700] "GET /public/ HTTP/1.1" 200 1126
::1 - - [15/Dec/2021:08:58:54 +0700] "GET /public/ HTTP/1.1" 200 1166
::1 - - [15/Dec/2021:09:00:02 +0700] "GET /public/ HTTP/1.1" 200 1171
::1 - - [15/Dec/2021:09:01:22 +0700] "GET /public/ HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:09:01:26 +0700] "GET /public/ HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:09:01:30 +0700] "GET /public/ HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:09:01:32 +0700] "GET /public/ HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:09:01:37 +0700] "GET /public/about HTTP/1.1" 200 1947
::1 - - [15/Dec/2021:09:01:40 +0700] "GET /public/ HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:09:02:02 +0700] "GET /public/ HTTP/1.1" 200 1258
::1 - - [15/Dec/2021:09:02:03 +0700] "GET /public/about HTTP/1.1" 200 1285
::1 - - [15/Dec/2021:09:02:05 +0700] "GET /public/ HTTP/1.1" 200 1258
::1 - - [15/Dec/2021:09:02:06 +0700] "GET /public/about HTTP/1.1" 200 1285
::1 - - [15/Dec/2021:09:03:08 +0700] "-" 408 -
::1 - - [15/Dec/2021:12:35:34 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:35:35 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [15/Dec/2021:12:36:30 +0700] "GET / HTTP/1.1" 200 281
::1 - - [15/Dec/2021:12:36:33 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:37:18 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:37:30 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:37:40 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:39:07 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:39:31 +0700] "GET / HTTP/1.1" 200 281
::1 - - [15/Dec/2021:12:39:34 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:41:26 +0700] "GET /public/ HTTP/1.1" 200 460
::1 - - [15/Dec/2021:12:42:44 +0700] "GET /public/ HTTP/1.1" 200 460
::1 - - [15/Dec/2021:12:42:46 +0700] "GET /public/ HTTP/1.1" 200 460
::1 - - [15/Dec/2021:12:42:50 +0700] "GET /public/ HTTP/1.1" 200 460
::1 - - [15/Dec/2021:12:44:00 +0700] "GET /public/ HTTP/1.1" 200 460
::1 - - [15/Dec/2021:12:44:24 +0700] "GET /public/ HTTP/1.1" 200 550
::1 - - [15/Dec/2021:12:44:54 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:46:05 +0700] "GET /public/ HTTP/1.1" 200 1259
::1 - - [15/Dec/2021:12:49:49 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:50:06 +0700] "GET /public/ HTTP/1.1" 200 444
::1 - - [15/Dec/2021:12:50:34 +0700] "GET /public/ HTTP/1.1" 200 983
::1 - - [15/Dec/2021:12:50:53 +0700] "GET /public/ HTTP/1.1" 200 454
::1 - - [15/Dec/2021:12:51:54 +0700] "GET /public/ HTTP/1.1" 200 1265
::1 - - [15/Dec/2021:12:52:22 +0700] "GET /public/ HTTP/1.1" 200 1265
::1 - - [15/Dec/2021:12:52:30 +0700] "GET /public/ HTTP/1.1" 200 1266
::1 - - [15/Dec/2021:13:01:33 +0700] "-" 408 -
::1 - - [15/Dec/2021:13:08:04 +0700] "GET /public/ HTTP/1.1" 200 1356
::1 - - [15/Dec/2021:13:08:06 +0700] "GET /public/mahasiswa HTTP/1.1" 200 175
::1 - - [15/Dec/2021:13:08:26 +0700] "GET /public/mahasiswa HTTP/1.1" 200 199
::1 - - [15/Dec/2021:13:08:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 580
::1 - - [15/Dec/2021:13:14:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 86
::1 - - [15/Dec/2021:13:15:03 +0700] "GET /public/mahasiswa HTTP/1.1" 200 580
::1 - - [15/Dec/2021:13:15:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 585
::1 - - [15/Dec/2021:13:15:55 +0700] "GET /public/mahasiswa HTTP/1.1" 200 602
::1 - - [15/Dec/2021:13:16:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 580
::1 - - [15/Dec/2021:13:17:56 +0700] "-" 408 -
::1 - - [15/Dec/2021:13:21:56 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1738
::1 - - [15/Dec/2021:16:44:32 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [15/Dec/2021:16:44:33 +0700] "GET /public/mahasiswa HTTP/1.1" 200 223
::1 - - [15/Dec/2021:16:44:54 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:46:38 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:47:38 +0700] "-" 408 -
::1 - - [15/Dec/2021:16:49:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:51:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 189
::1 - - [15/Dec/2021:16:52:03 +0700] "GET /public/mahasiswa HTTP/1.1" 200 151
::1 - - [15/Dec/2021:16:52:53 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:54:46 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:54:47 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:55:05 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1579
::1 - - [15/Dec/2021:16:55:49 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:57:58 +0700] "-" 408 -
::1 - - [15/Dec/2021:16:57:58 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:58:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:58:15 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:59:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:16:59:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:17:07:09 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:17:08:45 +0700] "-" 408 -
::1 - - [15/Dec/2021:17:09:54 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:17:09:55 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:17:10:22 +0700] "GET /public/mahasiswa HTTP/1.1" 200 578
::1 - - [15/Dec/2021:17:14:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1743
::1 - - [15/Dec/2021:17:15:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1738
::1 - - [15/Dec/2021:17:18:22 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1611
::1 - - [15/Dec/2021:17:18:30 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1611
::1 - - [15/Dec/2021:17:20:07 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1789
::1 - - [15/Dec/2021:17:20:33 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1783
::1 - - [15/Dec/2021:17:20:50 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1783
::1 - - [15/Dec/2021:17:20:59 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1780
::1 - - [15/Dec/2021:17:21:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1878
::1 - - [15/Dec/2021:17:22:37 +0700] "GET /public/mahasiswa HTTP/1.1" 408 221
::1 - - [15/Dec/2021:17:22:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1920
::1 - - [15/Dec/2021:17:22:52 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1925
::1 - - [15/Dec/2021:17:22:54 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1925
::1 - - [15/Dec/2021:17:23:10 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1928
::1 - - [15/Dec/2021:17:23:15 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1928
::1 - - [15/Dec/2021:17:23:18 +0700] "GET /public/mahasiswa HTTP/1.1" 200 1928
::1 - - [15/Dec/2021:17:27:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2018
::1 - - [15/Dec/2021:17:27:50 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:29:08 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:30:02 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:30:13 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:31:42 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:31:44 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:32:36 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:32:37 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:32:40 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:34:57 +0700] "GET /public/mahasiswa/detail/2 HTTP/1.1" 200 4255
::1 - - [15/Dec/2021:17:35:15 +0700] "GET /public/mahasiswa/detail HTTP/1.1" 200 587
::1 - - [15/Dec/2021:17:35:53 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2044
::1 - - [15/Dec/2021:17:36:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [15/Dec/2021:17:39:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [15/Dec/2021:17:39:15 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1728
::1 - - [15/Dec/2021:17:40:10 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1743
::1 - - [15/Dec/2021:17:41:23 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1707
::1 - - [15/Dec/2021:17:41:25 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [15/Dec/2021:17:41:27 +0700] "GET /public/mahasiswa/detail/2 HTTP/1.1" 200 1689
::1 - - [15/Dec/2021:17:41:32 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [15/Dec/2021:17:41:45 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1707
::1 - - [15/Dec/2021:17:41:47 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [15/Dec/2021:17:41:48 +0700] "GET /public/mahasiswa/detail/2 HTTP/1.1" 200 1689
::1 - - [15/Dec/2021:17:41:50 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [16/Dec/2021:09:15:25 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Dec/2021:09:15:26 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [16/Dec/2021:09:15:28 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1707
::1 - - [16/Dec/2021:09:15:31 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2028
::1 - - [16/Dec/2021:09:16:47 +0700] "-" 408 -
::1 - - [16/Dec/2021:09:17:53 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2876
::1 - - [16/Dec/2021:09:18:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2885
::1 - - [16/Dec/2021:09:18:21 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2885
::1 - - [16/Dec/2021:09:18:24 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2885
::1 - - [16/Dec/2021:09:19:08 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2907
::1 - - [16/Dec/2021:09:20:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 2917
::1 - - [16/Dec/2021:09:27:21 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3083
::1 - - [16/Dec/2021:09:27:50 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3605
::1 - - [16/Dec/2021:09:28:24 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3486
::1 - - [16/Dec/2021:09:34:32 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3730
::1 - - [16/Dec/2021:09:35:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3724
::1 - - [16/Dec/2021:09:38:18 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3771
::1 - - [16/Dec/2021:09:42:59 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3873
::1 - - [16/Dec/2021:09:43:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3872
::1 - - [16/Dec/2021:09:43:52 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 130
::1 - - [16/Dec/2021:09:52:41 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:09:52:51 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3872
::1 - - [16/Dec/2021:09:53:45 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 408 221
::1 - - [16/Dec/2021:09:53:46 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:09:54:47 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:09:54:52 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3967
::1 - - [16/Dec/2021:09:55:27 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3967
::1 - - [16/Dec/2021:09:55:43 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:09:58:59 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:09:59:03 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3963
::1 - - [16/Dec/2021:09:59:16 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:10:02:59 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3969
::1 - - [16/Dec/2021:10:03:03 +0700] "GET /public/mahasiswa/ HTTP/1.1" 200 3969
::1 - - [16/Dec/2021:10:03:21 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 -
::1 - - [16/Dec/2021:10:05:58 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 810
::1 - - [16/Dec/2021:10:06:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3969
::1 - - [16/Dec/2021:10:06:24 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 813
::1 - - [16/Dec/2021:10:07:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3969
::1 - - [16/Dec/2021:10:07:09 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 917
::1 - - [16/Dec/2021:10:08:21 +0700] "-" 408 -
::1 - - [16/Dec/2021:10:08:21 +0700] "-" 408 -
::1 - - [16/Dec/2021:10:08:22 +0700] "GET /public/mahasiswa HTTP/1.1" 200 3960
::1 - - [16/Dec/2021:10:08:31 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 929
::1 - - [16/Dec/2021:10:11:49 +0700] "-" 408 -
::1 - - [16/Dec/2021:10:11:50 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4027
::1 - - [16/Dec/2021:10:12:13 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4032
::1 - - [16/Dec/2021:10:12:26 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4049
::1 - - [16/Dec/2021:10:12:46 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 927
::1 - - [16/Dec/2021:10:13:29 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4044
::1 - - [16/Dec/2021:10:13:38 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 928
::1 - - [16/Dec/2021:10:14:19 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4059
::1 - - [16/Dec/2021:10:14:31 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 200 991
::1 - - [16/Dec/2021:10:14:51 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4059
::1 - - [16/Dec/2021:10:15:02 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [16/Dec/2021:10:15:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4318
::1 - - [16/Dec/2021:10:15:05 +0700] "GET /public/mahasiswa/detail/5 HTTP/1.1" 200 1699
::1 - - [16/Dec/2021:10:15:09 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4318
::1 - - [16/Dec/2021:10:52:39 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Dec/2021:10:52:41 +0700] "GET /public/mahasiswa/detail/5 HTTP/1.1" 200 1699
::1 - - [16/Dec/2021:10:52:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4318
::1 - - [16/Dec/2021:10:54:05 +0700] "-" 408 -
::1 - - [16/Dec/2021:15:49:35 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Dec/2021:15:57:52 +0700] "GET /public/mahasiswa HTTP/1.1" 200 182
::1 - - [16/Dec/2021:15:58:09 +0700] "GET /public/mahasiswa HTTP/1.1" 200 191
::1 - - [16/Dec/2021:15:58:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4406
::1 - - [16/Dec/2021:15:59:16 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [16/Dec/2021:15:59:16 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4909
::1 - - [16/Dec/2021:16:00:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4668
::1 - - [16/Dec/2021:16:00:45 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [16/Dec/2021:16:00:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5173
::1 - - [16/Dec/2021:16:01:06 +0700] "GET /public/mahasiswa HTTP/1.1" 200 4926
::1 - - [16/Dec/2021:16:01:30 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [16/Dec/2021:16:01:30 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5431
::1 - - [16/Dec/2021:16:01:34 +0700] "GET /public/mahasiswa/detail/8 HTTP/1.1" 200 1693
::1 - - [16/Dec/2021:16:01:36 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5180
::1 - - [16/Dec/2021:16:01:37 +0700] "GET /public/mahasiswa/detail/7 HTTP/1.1" 200 1692
::1 - - [16/Dec/2021:16:01:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5180
::1 - - [16/Dec/2021:16:01:57 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5180
::1 - - [16/Dec/2021:16:02:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5180
::1 - - [16/Dec/2021:16:49:58 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5978
::1 - - [16/Dec/2021:16:50:01 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Dec/2021:16:50:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5978
::1 - - [16/Dec/2021:16:50:42 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6098
::1 - - [16/Dec/2021:16:50:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6098
::1 - - [16/Dec/2021:16:50:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6098
::1 - - [16/Dec/2021:16:51:00 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6122
::1 - - [16/Dec/2021:16:51:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5828
::1 - - [16/Dec/2021:16:51:29 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5804
::1 - - [16/Dec/2021:16:51:44 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:51:46 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:51:59 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:56:46 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:57:03 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:57:21 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5864
::1 - - [16/Dec/2021:16:57:30 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5894
::1 - - [16/Dec/2021:16:57:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5894
::1 - - [16/Dec/2021:16:57:54 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5894
::1 - - [16/Dec/2021:16:58:15 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5894
::1 - - [16/Dec/2021:16:58:24 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5870
::1 - - [16/Dec/2021:16:59:06 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5906
::1 - - [16/Dec/2021:16:59:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5906
::1 - - [16/Dec/2021:16:59:29 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5906
::1 - - [16/Dec/2021:16:59:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5870
::1 - - [16/Dec/2021:17:00:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5870
::1 - - [16/Dec/2021:17:00:22 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5870
::1 - - [16/Dec/2021:17:01:44 +0700] "-" 408 -
::1 - - [16/Dec/2021:17:01:44 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5900
::1 - - [16/Dec/2021:17:02:08 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5936
::1 - - [16/Dec/2021:17:02:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6140
::1 - - [16/Dec/2021:17:07:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6140
::1 - - [16/Dec/2021:17:07:15 +0700] "GET /public/mahasiswa/hapus/8 HTTP/1.1" 302 627
::1 - - [16/Dec/2021:17:07:16 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6792
::1 - - [16/Dec/2021:17:07:39 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6545
::1 - - [16/Dec/2021:17:07:42 +0700] "GET /public/mahasiswa/hapus/9 HTTP/1.1" 200 933
::1 - - [16/Dec/2021:17:09:40 +0700] "GET /public/mahasiswa/hapus/9 HTTP/1.1" 302 -
::1 - - [16/Dec/2021:17:09:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6387
::1 - - [16/Dec/2021:17:09:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6140
::1 - - [16/Dec/2021:17:10:17 +0700] "GET /public/mahasiswa/hapus/8 HTTP/1.1" 302 -
::1 - - [16/Dec/2021:17:10:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5973
::1 - - [16/Dec/2021:17:10:31 +0700] "GET /public/mahasiswa/hapus/6 HTTP/1.1" 302 -
::1 - - [16/Dec/2021:17:10:31 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5560
::1 - - [17/Dec/2021:17:49:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5313
::1 - - [17/Dec/2021:17:49:15 +0700] "GET /public/css/bootstrap.css HTTP/1.1" 200 205484
::1 - - [17/Dec/2021:17:49:15 +0700] "GET /public/js/bootstrap.js HTTP/1.1" 200 148892
::1 - - [17/Dec/2021:17:49:18 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [17/Dec/2021:17:49:22 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5313
::1 - - [17/Dec/2021:17:49:51 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:49:51 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5979
::1 - - [17/Dec/2021:17:49:59 +0700] "GET /public/mahasiswa/hapus/7 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:49:59 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5561
::1 - - [17/Dec/2021:17:51:08 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5763
::1 - - [17/Dec/2021:17:51:15 +0700] "GET /public/mahasiswa/hapus/7 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:51:15 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6006
::1 - - [17/Dec/2021:17:51:18 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5763
::1 - - [17/Dec/2021:17:51:48 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:51:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6536
::1 - - [17/Dec/2021:17:52:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6308
::1 - - [17/Dec/2021:17:52:16 +0700] "GET /public/mahasiswa/hapus/11 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:52:16 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6033
::1 - - [17/Dec/2021:17:53:25 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5786
::1 - - [17/Dec/2021:17:53:35 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:53:35 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6559
::1 - - [17/Dec/2021:17:53:44 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 810
::1 - - [17/Dec/2021:17:53:47 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 810
::1 - - [17/Dec/2021:17:54:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6308
::1 - - [17/Dec/2021:17:54:03 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6308
::1 - - [17/Dec/2021:17:54:07 +0700] "GET /public/mahasiswa/hapus/12 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:54:07 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6033
::1 - - [17/Dec/2021:17:54:12 +0700] "GET /public/mahasiswa/hapus/12 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:54:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6029
::1 - - [17/Dec/2021:17:54:29 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:54:29 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6566
::1 - - [17/Dec/2021:17:54:36 +0700] "GET /public/mahasiswa/hapus/13 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:17:54:36 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6033
::1 - - [17/Dec/2021:17:55:36 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5998
::1 - - [17/Dec/2021:17:56:48 +0700] "-" 408 -
::1 - - [17/Dec/2021:18:01:11 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6227
::1 - - [17/Dec/2021:18:01:11 +0700] "GET /public/js/script.js HTTP/1.1" 200 17
::1 - - [17/Dec/2021:18:01:25 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6227
::1 - - [17/Dec/2021:18:01:25 +0700] "GET /public/js/script.js HTTP/1.1" 200 11
::1 - - [17/Dec/2021:18:22:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 41
::1 - - [17/Dec/2021:18:22:42 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [17/Dec/2021:18:22:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 41
::1 - - [17/Dec/2021:18:23:04 +0700] "GET / HTTP/1.1" 200 281
::1 - - [17/Dec/2021:18:23:07 +0700] "GET /public/ HTTP/1.1" 200 1585
::1 - - [17/Dec/2021:18:23:07 +0700] "GET /public/js/script.js HTTP/1.1" 200 135
::1 - - [17/Dec/2021:18:23:11 +0700] "GET /public/mahasiswa HTTP/1.1" 200 41
::1 - - [17/Dec/2021:18:23:57 +0700] "GET / HTTP/1.1" 200 281
::1 - - [17/Dec/2021:18:23:59 +0700] "GET /public/ HTTP/1.1" 200 1585
::1 - - [17/Dec/2021:18:24:00 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:24:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6291
::1 - - [17/Dec/2021:18:24:40 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6291
::1 - - [17/Dec/2021:18:24:40 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:25:50 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6309
::1 - - [17/Dec/2021:18:25:50 +0700] "GET /public/js/script.js HTTP/1.1" 200 253
::1 - - [17/Dec/2021:18:27:32 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6309
::1 - - [17/Dec/2021:18:27:32 +0700] "GET /public/js/script.js HTTP/1.1" 200 377
::1 - - [17/Dec/2021:18:27:53 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6309
::1 - - [17/Dec/2021:18:27:53 +0700] "GET /public/js/script.js HTTP/1.1" 200 379
::1 - - [17/Dec/2021:18:37:43 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:37:43 +0700] "GET /public/js/script.js HTTP/1.1" 200 673
::1 - - [17/Dec/2021:18:37:53 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:18:37:53 +0700] "GET /public/mahasiswa HTTP/1.1" 200 7213
::1 - - [17/Dec/2021:18:37:53 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:38:01 +0700] "GET /public/mahasiswa/hapus/14 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:18:38:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6605
::1 - - [17/Dec/2021:18:38:01 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:38:16 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:38:16 +0700] "GET /public/js/script.js HTTP/1.1" 200 674
::1 - - [17/Dec/2021:18:40:33 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:40:33 +0700] "GET /public/js/script.js HTTP/1.1" 200 662
::1 - - [17/Dec/2021:18:40:36 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:40:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:40:48 +0700] "GET /public/js/script.js HTTP/1.1" 200 653
::1 - - [17/Dec/2021:18:40:49 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:40:51 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:44:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:44:15 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:44:16 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:44:18 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:45:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:45:17 +0700] "GET /public/js/script.js HTTP/1.1" 200 667
::1 - - [17/Dec/2021:18:45:18 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:45:21 +0700] "POST /phpmvc/public/mahasiswa/getubah HTTP/1.1" 404 229
::1 - - [17/Dec/2021:18:45:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:45:37 +0700] "GET /public/js/script.js HTTP/1.1" 200 660
::1 - - [17/Dec/2021:18:45:38 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 125
::1 - - [17/Dec/2021:18:46:33 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:46:33 +0700] "GET /public/js/script.js HTTP/1.1" 200 780
::1 - - [17/Dec/2021:18:46:35 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 107
::1 - - [17/Dec/2021:18:46:37 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 104
::1 - - [17/Dec/2021:18:46:41 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 117
::1 - - [17/Dec/2021:18:46:43 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 125
::1 - - [17/Dec/2021:18:46:46 +0700] "GET /public/mahasiswa/detail/2 HTTP/1.1" 200 1918
::1 - - [17/Dec/2021:18:46:46 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:46:48 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6358
::1 - - [17/Dec/2021:18:46:48 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:46:49 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 107
::1 - - [17/Dec/2021:18:46:55 +0700] "GET /public/mahasiswa/hapus/2 HTTP/1.1" 302 -
::1 - - [17/Dec/2021:18:46:55 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5998
::1 - - [17/Dec/2021:18:46:55 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:48:10 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5801
::1 - - [17/Dec/2021:18:48:10 +0700] "GET /public/js/script.js HTTP/1.1" 200 804
::1 - - [17/Dec/2021:18:48:12 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 125
::1 - - [17/Dec/2021:18:48:14 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 117
::1 - - [17/Dec/2021:18:49:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5801
::1 - - [17/Dec/2021:18:49:01 +0700] "GET /public/js/script.js HTTP/1.1" 200 910
::1 - - [17/Dec/2021:18:49:06 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 117
::1 - - [17/Dec/2021:18:58:04 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5801
::1 - - [17/Dec/2021:18:58:04 +0700] "GET /public/js/script.js HTTP/1.1" 200 999
::1 - - [17/Dec/2021:18:58:07 +0700] "POST /public/mahasiswa/getubah HTTP/1.1" 200 125
::1 - - [17/Dec/2021:18:58:16 +0700] "POST /public/mahasiswa/ubah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:18:58:16 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6048
::1 - - [17/Dec/2021:18:58:16 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:58:19 +0700] "GET /public/mahasiswa/detail/1 HTTP/1.1" 200 1929
::1 - - [17/Dec/2021:18:58:19 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:58:23 +0700] "GET /public/mahasiswa HTTP/1.1" 200 5802
::1 - - [17/Dec/2021:18:58:23 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [17/Dec/2021:18:58:45 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [17/Dec/2021:18:58:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6663
::1 - - [17/Dec/2021:18:58:45 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [18/Dec/2021:17:32:23 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6412
::1 - - [18/Dec/2021:17:32:24 +0700] "GET /public/js/script.js HTTP/1.1" 304 -
::1 - - [18/Dec/2021:17:32:26 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Dec/2021:17:36:12 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6726
::1 - - [18/Dec/2021:17:36:54 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6830
::1 - - [18/Dec/2021:17:37:31 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6830
::1 - - [18/Dec/2021:17:39:00 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6966
::1 - - [18/Dec/2021:17:40:58 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6882
::1 - - [18/Dec/2021:17:41:00 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6882
::1 - - [18/Dec/2021:17:41:09 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 810
::1 - - [18/Dec/2021:17:41:13 +0700] "GET /public/mahasiswa/tambah HTTP/1.1" 200 810
::1 - - [18/Dec/2021:17:41:14 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6882
::1 - - [18/Dec/2021:17:41:32 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6882
::1 - - [18/Dec/2021:17:41:36 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6882
::1 - - [18/Dec/2021:17:42:01 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6928
::1 - - [18/Dec/2021:17:42:02 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6928
::1 - - [18/Dec/2021:17:42:21 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6928
::1 - - [18/Dec/2021:17:42:37 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6928
::1 - - [18/Dec/2021:17:42:45 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6928
::1 - - [18/Dec/2021:17:43:05 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6924
::1 - - [18/Dec/2021:17:43:17 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6924
::1 - - [18/Dec/2021:17:44:28 +0700] "-" 408 -
::1 - - [18/Dec/2021:17:44:28 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6912
::1 - - [18/Dec/2021:17:45:31 +0700] "GET /public/mahasiswa HTTP/1.1" 200 6922
::1 - - [18/Dec/2021:17:46:03 +0700] "POST /public/mahasiswa/tambah HTTP/1.1" 302 -
::1 - - [18/Dec/2021:17:46:03 +0700] "GET /public/mahasiswa HTTP/1.1" 200 7785
::1 - - [18/Dec/2021:17:47:04 +0700] "GET /public/mahasiswa HTTP/1.1" 200 7618
::1 - - [18/Dec/2021:17:47:46 +0700] "GET /public/mahasiswa HTTP/1.1" 200 7639
::1 - - [18/Dec/2021:17:51:24 +0700] "GET /public/mahasiswa HTTP/1.1" 200 7621
::1 - - [18/Dec/2021:17:51:30 +0700] "GET /public/mahasiswa/cari?keyword=Fir HTTP/1.1" 200 478
::1 - - [18/Dec/2021:17:51:41 +0700] "GET /public/mahasiswa/cari?keyword=Fir HTTP/1.1" 200 7621
::1 - - [18/Dec/2021:17:51:59 +0700] "GET /public/mahasiswa/cari?keyword=Fir HTTP/1.1" 200 7640
::1 - - [18/Dec/2021:17:52:02 +0700] "GET /public/mahasiswa/cari?keyword=Fir HTTP/1.1" 200 7640
::1 - - [18/Dec/2021:17:52:10 +0700] "GET /public/mahasiswa/cari?keyword=Elon HTTP/1.1" 200 7640
::1 - - [18/Dec/2021:17:53:14 +0700] "GET /public/mahasiswa/cari?keyword=Elon HTTP/1.1" 200 7636
::1 - - [18/Dec/2021:17:53:17 +0700] "GET /public/mahasiswa/cari?keyword=Fir HTTP/1.1" 200 7636
